<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/surface_container"
    tools:context=".screens.activity.OrderSuccessActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/surface_container" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="Thank You for Your Order!"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Order ID: #ELT-98721"
                android:textColor="@color/secondary" />

            <LinearLayout
                android:id="@+id/llOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/light_grey_stroke_grey_rounded_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Estimated Delivery"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="October 24 — 26, 2023"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Shipping Method"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Elite White-Glove Express"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping To"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jameson Sterling"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_regular"
                        app:layout_constraintTop_toBottomOf="@id/label1"/>

                    <TextView
                        android:id="@+id/tvShippingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="724 Fifth Avenue,\n Suite 1201\nNew York, NY 10019"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                    <TextView
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="Total Paid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvUserName"
                        app:layout_constraintBottom_toBottomOf="@id/tvUserName"/>

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14sp"
                        android:textColor="@color/secondary"
                        android:text="$2,450.00"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/label2"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btTrackOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Track Order"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/light_grey_stroke_black_rounded_bg"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Back to Home"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Elegance is not standing out, but being remembered."
                android:textColor="@color/on_primary_container" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>