<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_container"
    tools:context=".screens.fragments.profile.ProfileFragment"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/watch2"/>

            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Elite Member"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/yellow"
                android:background="@drawable/brown_solid_yellow_stroke_bg"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jameson Sterling"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/playfair_display_bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Member since October 2021"
                android:fontFamily="@font/montserrat_light"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/light_grey_stroke_grey_rounded_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Info"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/playfair_display_bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+923402333225"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_light"/>



            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/light_grey_stroke_grey_rounded_bg">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shipping"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/playfair_display_bold"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShippingAddress"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home"
                        android:tint="@color/white"
                        android:padding="5dp"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/labelAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Primary Residence"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivShippingAddress"
                        app:layout_constraintWidth_percent="0.9" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_light"
                        android:text="Noman Garden , Abul Hasan Isphani Road , Karachi, Pakistan"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/labelAddress"
                        app:layout_constraintEnd_toEndOf="@id/labelAddress"
                        app:layout_constraintTop_toBottomOf="@id/labelAddress"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/light_grey_stroke_grey_rounded_bg">

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/playfair_display_bold"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCard"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:src="@drawable/credit_card"
                        android:tint="@color/white"
                        android:padding="5dp"
                        android:background="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.1" />

                    <TextView
                        android:id="@+id/labelCardType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Amex Platinum"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivCard"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.9" />

                    <TextView
                        android:id="@+id/tvCardNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_light"
                        android:text="•••• 4002"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/labelCardType"
                        app:layout_constraintStart_toStartOf="@+id/labelCardType"
                        app:layout_constraintTop_toBottomOf="@id/labelCardType" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>